---

- name:  Test | To show local route table
  shell: /usr/sbin/ip route
  register: result_ip_route

- debug: msg="{{ result_ip_route.stdout_lines }}"

- name:  Test | To show iptables rules for Ziti Tunneler
  shell: /usr/sbin/iptables -t mangle -S
  become: True
  register: result_ip_tables

- debug: msg="{{ result_ip_tables.stdout_lines }}"

- name:  Test | Run iperf3 to App Server
  shell: /usr/bin/iperf3 -c {{ serverIp }}
  register: result_iperf

- debug: msg="{{ result_iperf.stdout_lines }}"
