---
- name: config | Configuring daemons
  template:
    src: routes_local.json.j2
    dest: /opt/netfoundry/nfroute/etc/routes_local.json
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  become: True

- name: install the iperf3 rpm from a remote repo
  yum:
    name: https://iperf.fr/download/fedora/iperf3-3.1.3-1.fc24.x86_64.rpm
    state: present
