---
- name: config | Configuring daemons
  template:
    src: routes_local.json.j2
    dest: /opt/netfoundry/nfroute/etc/routes_local.json
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  become: True
